{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components/*": ["src/components/*"],
      "~utils/*": ["src/utils/*"],
      "~services/*": ["src/services/*"],
      "~assets/*": ["src/assets/*"],
      "~screens/*": ["src/screens/*"]
    }
  }
}
